# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework

[Bootstrap]


# Resource locations to be added to the default path

[General]

FileSystem=../../resources/graphics/materials
FileSystem=../../resources/graphics/shader
FileSystem=../../resources/graphics/meshes
FileSystem=../../resources/graphics/textures
FileSystem=/usr/share/MyGUI/Media
FileSystem=/usr/share/MyGUI/Media/MyGUI_Media

[Sound]

FileSystem=../../resources/sound/effects
FileSystem=../../resources/sound/music

[scripts]

FileSystem=../../scripts
FileSystem=../../scripts/gui
FileSystem=../../scripts/gui/hud
FileSystem=../../scripts/gui/menu
